<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pictures</title>
    <link rel="stylesheet" href="css/bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <div class="container"><!--Full page of website-->
            <nav id="top_menu"><!--Navigation-->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="WhatIDo.html">What I Do</a></li>
                        <li><a href="Pictures.html">Pictures</a></li>
                    </ul>
            </nav>

            <div class="row">

                    <div class="col-md-4">
                        <img src="img/computer parts.JPG">
                        <div class="bottom-text">Build my own Computer</div>
                    </div>

                    <div class="col-md-4">
                            <img src="img/jeep work.JPG">
                            <div class="bottom-text">Working on my 97 Jeep Cherokee</div>
                    </div>

                     <div class="col-md-4">
                            <img src="img/DirtBike.JPG">
                            <div class="bottom-text">Dirtbiking</div>
                    </div>
            </div>
            <div class="row">

                    <div class="col-md-4">
                        <img src="img/mydog.jpg" >
                        <div class="bottom-text">My Dog</div>
                    </div>

                    <div class="col-md-4">
                            <img src="img/enginework.jpg">
                            <div class="bottom-text">Engine Work</div>
                    </div>

                     <div class="col-md-4">
                            <img src="img/mudding.jpg">
                            <div class="bottom-text">Mudding</div>
                    </div>
            </div>
        </div>
</body>
</html>